<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Emergency.cs">
    <Files>
      <File FileName="Assets\Scripts\E67_ObaSc.cs" Line="67" Column="1" />
      <File FileName="Assets\Scripts\E9_ObaState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\E8_ScaleUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\E10_ObaPush.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\P1_InputKey.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\P2_Hand.cs" Line="1" Column="1" />
      <File FileName="Assets\Splatter Effects\Scripts\Splatter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Emergency.cs" Line="19" Column="73" />
      <File FileName="Assets\Scripts\G12_Door.cs" Line="32" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>