<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\P1_InputKey.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="55" Column="1" />
      <File FileName="Assets\Scripts\G12_Door.cs" Line="39" Column="24" />
      <File FileName="Assets\Scripts\G15_Back.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\E67_ObaSc.cs" Line="63" Column="44" />
      <File FileName="Assets\Scripts\E9_ObaState.cs" Line="32" Column="1" />
      <File FileName="Assets\Scripts\E8_ScaleUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\E10_ObaPush.cs" Line="22" Column="42" />
      <File FileName="Assets\Scripts\P1_InputKey.cs" Line="8" Column="17" />
      <File FileName="Assets\Scripts\P2_Hand.cs" Line="15" Column="69" />
      <File FileName="Assets\Splatter Effects\Scripts\Splatter.cs" Line="38" Column="77" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>